<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<title class=i18n>Data loss!</title>
		<style>
			body{width:600px;margin:50px auto;padding:20px;border:1px solid gray;border-radius:10px;box-shadow:5px 10px 15px rgba(0,0,0,0.4);}
		</style>
		<script src=/common.js></script>
	</head>
	<body>
		<h1><font color=red class=i18n>Warning: </font><span class=i18n>Data loss!</span></h1>
		<div class=i18n>Data loss hint</div>
		<p align=right>Gerald &lt;<a href=mailto:gera2ld@163.com>gera2ld@163.com</a>&gt;</p>
		<script>initFont();initI18n();</script>
	</body>
</html>
